{
  "name": "deep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "coffee ./scripts/start.coffee",
    "serve": "node server",
    "postinstall": "echo 'Installation Completed'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddoronin/deep.git"
  },
  "author": "Dmitry Doronin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddoronin/deep/issues"
  },
  "homepage": "https://github.com/ddoronin/deep#readme",
  "dependencies": {
    "bufferutil": "^1.3.0",
    "compression": "^1.6.2",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.14.1",
    "helmet": "^3.4.0",
    "lodash": "^4.17.4",
    "node-uuid": "^1.4.7",
    "path": "^0.12.7",
    "prettyjson": "^1.2.1",
    "redis": "^2.6.5",
    "serve-static": "^1.11.2",
    "ws": "^2.0.1"
  },
  "devDependencies": {
    "coffee-script": "^1.12.4",
    "shelljs": "^0.7.6"
  }
}
