{
  "name": "deep",
  "version": "1.0.0",
  "description": "The Deep",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack",
    "serve": "node serve",
    "test": "test"
  },
  "author": "Dmitry Doronin",
  "license": "ISC",
  "devDependencies": {
    "open": "0.0.5",
    "webpack-dev-server": "^2.4.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
